HAI 1.2
  CAN HAS STDIO?                               BTW REQUIRED LIBRARIES

  VISIBLE "COLEAN'S MULTICALC"                 BTW SPLASH SCREEN
  VISIBLE "LOLCODE EDITION"
  VISIBLE "---------------------------------"

  I HAS A VAR1                                 BTW LET'S INITIALIZE VAR1
  I HAS A VAR2                                 BTW AND VAR2 FOR INPUT

  VISIBLE "ENTER IN NUMBER ONE"                BTW FETCHES INPUT FROM USER
  GIMMEH VAR1
  VISIBLE "ENTER IN NUMBER TWO"
  GIMMEH VAR2

  VAR1 IS NOW A NUMBR                          BTW SETS VAR1 AND VAR2 FROM
  VAR2 IS NOW A NUMBR                          BTW YARN TO NUMBR FOR MATH

  I HAS A ADD ITZ SUM OF VAR1 AN VAR2          BTW VAR1 PLUS VAR2
  I HAS A SUB ITZ DIFF OF VAR1 AN VAR2         BTW VAR1 MINUS VAR2
  I HAS A TMZ ITZ PRODUKT OF VAR1 AN VAR2      BTW VAR1 TIMES VAR2
  I HAS A DVD ITZ QUOSHUNT OF VAR1 AN VAR2     BTW VAR1 DIVIDE VAR2

  VISIBLE "---------------------------------"

  VISIBLE ":{VAR1} PLUS :{VAR2} EQUALS :{ADD}" BTW OUTPUTTING NOW
  VISIBLE ":{VAR1} SUBTRACT :{VAR2} EQUALS :{SUB}"
  VISIBLE ":{VAR1} TIMES :{VAR2} EQUALS :{TMZ}"
  VISIBLE ":{VAR1} DIVIDE :{VAR2} EQUALS :{DVD}"

  VISIBLE "---------------------------------"

  VISIBLE "THANK YOU FOR USING MULTICALC!"
  VISIBLE "HTTPS://GITHUB.COM/ZAYNE64"         BTW GITHUB PLUG
KTHXBYE
